APP_ENV=
APP_DEBUG=
APP_MAINTENANCE=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=

ELASTICSEARCH_HOSTS=

ALIOSS_ACCESS_KEY_ID=
ALIOSS_ACCESS_KEY_SECRET=

IMAGEPROXY_URL=

# 阿里云点播服务
VOD_ACCESS_KEY=
VOD_ACCESS_SECRET=
UPLOADER_ROLE_RAN=
PLAY_ROLE_RAN=
FULL_ROLE_RAN=

# 微信公众号
WX_APPID=
WX_APPSECRET=